NODE_ENV=development
PORT=5000
MONGO_URI="YOUR MONGODB URI"
JWT_SECRET=""
HASH_SALT=""    
PAYPAL_CLIENT_ID=ATE3QclY76C8IlIz5Bdk2n4jWTvx8TIZqVrE2Qx7ThjEzTiibfXooarU58YYURTqnFGf56stUzItVImt


for testing the payment with paypal

paypalEmail=sb-knchd28467940@personal.example.com
paypalPassword=vn@>ET@3
